<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="catContainer"></div>
    <div class="featherContainer"></div>
    <div class="intro">
      <h1>World Wide Witches</h1>
      We welcome witches with well wishes (when we want).
    </div>
    <div class="spell">
      <h2>Open source spells</h2>
        <ul id = "spellList">
            <li>Add spells here</li>
        </ul>
        <input class="newListEntry" type="text" placeholder="Add spell" id="newSpell">
        <button class="spellbtn" id="spellbtn">Add list item</button>
        </div>
    </div>
    <style>
      :root {
        --main-bg-color: rgb(35, 30, 41);
        --main-font-color: rgb(114, 105, 117);
        --main-font-family: "Shippori Mincho B1", serif;
        --nth-child: 1;
      }
      body {
        background: var(--main-bg-color);
        color: var(--main-font-color);
        font-family: var(--main-font-family);
      }
      h1 {
        color: var(--main-font-color);
        font-family: var(--main-font-family);
      }
      *:nth-child(1) {
        --nth-child: 1;
      }
      *:nth-child(2) {
        --nth-child: 2;
      }
      *:nth-child(3) {
        --nth-child: 3;
      }
      *:nth-child(4) {
        --nth-child: 4;
      }
      *:nth-child(5) {
        --nth-child: 5;
      }
      *:nth-child(6) {
        --nth-child: 6;
      }
      *:nth-child(7) {
        --nth-child: 7;
      }
      *:nth-child(8) {
        --nth-child: 8;
      }
      .feather {
        position: absolute;
        width: 32px;
        top: -70px;
        left: calc(var(--nth-child) * 150px);
        animation-name: featherFall;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: calc(var(--nth-child) * 1s);
      }
      .cat {
        position: absolute;
        width: 300px;
        bottom: 20px;
        right: 20px;
      }
      @keyframes featherFall {
        from {
          transform: translateY(0px) rotate(80deg);
        }

        to {
          transform: translateY(110vh) rotate(150deg);
        }
      }
      .feather path {
        fill: white;
      }
      .cat path {
        fill: black;
      }
      .spell {
        position: absolute;
        right: 50px;
        top: 20px;
      }
      .spellbtn {
        background: var(--main-bg-color);
        color: var(--main-font-color);
        font-family: var(--main-font-family);
      }
      .newListEntry {
        background: var(--main-bg-color);
        color: var(--main-font-color);
        font-family: var(--main-font-family);
      }
    </style>
    <script>
      const featherContainer = document.querySelector(".featherContainer");
      const catContainer = document.querySelector(".catContainer");
      function htmlToElement(html) {
        var template = document.createElement("template");
        html = html.trim(); // Never return a text node of whitespace as the result
        template.innerHTML = html;
        return template.content.firstChild;
      }
      function addFeather() {
        const feather = htmlToElement(
          `<svg
            viewBox="0 0 182 362"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="feather"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M116.242 287.359C112.609 288.294 109.515 289.088 105.2 290.2L109.552 277.588C105.825 276.847 102.27 276.378 98.855 275.414C87.219 272.139 81.564 261.374 81.501 250.284C81.487 247.837 82.976 247.631 84.95 247.928C91.283 248.881 97.621 249.789 103.968 250.639C106.198 250.936 108.459 251.008 110.706 251.184L111 250.064C106.15 247.164 101.235 244.366 96.467 241.338C89.904 237.172 83.634 232.664 81.319 224.62C79.589 218.605 79.628 212.573 81.06 205.679C85.339 207.951 89.207 209.986 93.054 212.056C96.773 214.054 100.472 216.09 104.179 218.11L104.985 217.119C104.167 216.185 103.477 215.08 102.506 214.348C97.08 210.262 91.63 206.203 86.104 202.254C80.555 198.29 78.228 193.116 79.404 186.32C80.07 182.468 80.461 178.568 80.944 174.685C81.396 171.05 82.002 170.742 85.025 172.6C87.073 173.859 89.156 175.06 91.223 176.287L92.244 175.17C91.259 174.071 90.462 172.673 89.259 171.924C80.668 166.57 76.201 158.368 72.933 149.181C67.815 134.797 62.662 120.421 57.219 106.159C54.32 98.559 54.03 98.666 62.271 98.133C68.402 97.737 74.538 97.398 80.663 96.924C81.907 96.828 83.116 96.248 84.342 95.89L84.28 94.671C83.134 94.432 81.988 93.982 80.843 93.985C59.19 94.057 43.62 84.011 32.766 65.637C23.468 49.897 13.797 34.378 4.38899 18.702C2.99099 16.373 1.83299 13.807 1.08499 11.201C-0.0840084 7.12699 1.41099 4.08199 5.43199 2.83599C29.757 -4.70701 53.105 2.49601 64.233 28.023C64.77 29.255 65.511 30.399 66.157 31.585L67.488 31.373C67.488 28.222 67.446 25.068 67.498 21.917C67.57 17.503 68.432 16.914 72.669 18.457C82.765 22.133 91.571 27.864 99.168 35.428C108.955 45.172 116.359 56.431 120.35 69.745C121.282 72.854 121.722 76.11 122.412 79.294C122.616 80.233 122.903 81.155 123.437 83.155C124.915 80.603 125.907 78.994 126.797 77.332C129.058 73.11 129.635 73.018 133.444 76.032C146.919 86.697 154.405 100.711 157.057 117.562C159.592 133.66 158.322 149.621 155.778 165.561C155.264 168.777 154.476 171.949 153.953 175.165C153.747 176.436 153.919 177.769 153.919 179.073L155.188 179.357C159.632 168.11 164.079 156.865 168.524 145.618L169.904 145.513C171.01 148.57 172.645 151.544 173.135 154.698C175.922 172.631 178.985 190.55 180.854 208.589C182.114 220.751 175.339 228.46 162.232 232.745C160.385 233.349 158.636 234.256 156.84 235.022L157.097 236.336C158.145 236.519 159.186 236.805 160.24 236.864C164.676 237.113 169.133 237.137 173.54 237.617C174.558 237.728 176.348 239.513 176.204 240.194C174.061 250.298 172.084 260.582 164.024 268.057C161.563 270.338 158.632 272.121 155.878 274.077C151.332 277.299 146.77 280.497 142.191 283.672C141.396 284.226 140.516 284.656 139.016 285.525C139.016 283.455 138.908 282.105 139.033 280.778C141.344 256.177 143.659 231.581 142.649 206.814C141.614 181.43 136.282 157.116 124.822 134.302C124.433 133.529 123.891 132.831 122.574 132.298C122.88 134.07 123.006 135.897 123.516 137.61C130.398 160.675 133.683 184.27 134.421 208.3C135.133 231.522 133.442 254.599 129.549 277.419C125.028 303.93 119.473 330.264 114.359 356.671C114.235 357.312 113.956 357.923 113.851 358.564C113.483 360.815 112.061 362.046 110.043 361.109C108.951 360.602 107.736 358.648 107.864 357.489C109.2 345.409 110.764 333.353 112.33 321.301C113.676 310.938 115.116 300.584 116.477 290.224C116.572 289.492 116.364 288.726 116.242 287.359Z"
              fill="black"
            />
          </svg>`
        );
        featherContainer.appendChild(feather);
      }
      for (let i = 0; i <= 10; i++) {
        addFeather();
      }
      function addCat() {
        const cat = htmlToElement(
          `<svg
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:cc="http://web.resource.org/cc/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:svg="http://www.w3.org/2000/svg"
            id="svg2"
            viewBox="0 0 400 380"
            version="1.0"
            class="cat"
          >
            <path
              id="path1891"
              fill-rule="evenodd"
              d="m151.35 307.2h113c0-16.06-1.15-19.25-27.75-19.25 4.25-12.75 21.52-43.59 31.12-43.59 8.5 0 18.63 0.47 18.63 19.84 0 22 37.02 57.48 46 43 13.38-21.56-23-14.98-23-67 0-71.15 41.52-61.02 41.52-101 0-20-5.52-22.7-5.52-37 0-18.893 16.65-17.796 13.41-33.465-2.24-10.823-3.99-19.503-5.29-32.591-0.93-9.287-1.23-19.185-10.87-18.787-11.33 0.468-15.63 20.417-33.25 21.848-17.58 1.427-32.57-14.967-39.38-12.625-6.74 2.321-4.62 20.625-0.62 33.625 6.29 20.432 20 46.995-5 50.995s-68 8-99 49-29.86 89.12-42 104c-40.759 49.96-82.526 29.45-82.526 71 0 18.61 31.525 32 36.525 26s-42.485-23.87 10.646-45c45.395-18.04 49.445-21.72 63.355-9z"
              fill="black"
            />
          </svg>`
        );
        catContainer.appendChild(cat);
      }
      addCat();
      function getNewListValue() {
        // Selecting the input element and get its value
        var inputVal = document.getElementById("newSpell").value;
        return inputVal;
      }
      const spellInput = document.querySelector(".spellbtn");
      spellInput.addEventListener("click", function () {
        let inputVal = getNewListValue();
        var entry = document.createElement("li");
        entry.appendChild(document.createTextNode(inputVal));
        spellList.appendChild(entry);
        console.log("New spell is " + inputVal);
      });

      //var feathers = document.getElementsByClassName("feather");
      //for (i = 0; i < feathers.length; i++) {
      //  feathers[i].style.animationduration = String(i) + "s";
      //}
    </script>
  </body>
</html>
